IF {A,B}-0.0 THEN {A,B}-0.0 (100.0)
IF {E}-0.0 THEN {A,E}-0.0 (100.0)
IF {A,E}-0.0 THEN {A,E}-0.0 (100.0)
IF {E}-0.0 THEN {B,E}-0.0 (100.0)
IF {B,E}-0.0 THEN {B,E}-0.0 (100.0)
IF {D}-0.0 THEN {B,D}-0.0 (100.0)
IF {B,D}-0.0 THEN {B,D}-0.0 (100.0)
IF {A,C}-0.0 THEN {A,C}-0.0 (100.0)
IF {B,C}-0.0 THEN {B,C}-0.0 (100.0)
IF {E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {B,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A,B,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A,B,C}-0.0 THEN {A,B,C}-0.0 (100.0)
