IF {A}-0.0 THEN {A,B}-0.0 (63.013698630136986)
IF {B}-0.0 THEN {A,B}-0.0 (60.526315789473685)
IF {A,B}-0.0 THEN {A,B}-0.0 (100.0)
IF {A}-0.0 THEN {A,E}-0.0 (27.397260273972602)
IF {E}-0.0 THEN {A,E}-0.0 (100.0)
IF {A,E}-0.0 THEN {A,E}-0.0 (100.0)
IF {B}-0.0 THEN {B,E}-0.0 (26.31578947368421)
IF {E}-0.0 THEN {B,E}-0.0 (100.0)
IF {B,E}-0.0 THEN {B,E}-0.0 (100.0)
IF {A}-0.0 THEN {A,D}-0.0 (23.28767123287671)
IF {D}-0.0 THEN {A,D}-0.0 (62.96296296296296)
IF {A,D}-0.0 THEN {A,D}-0.0 (100.0)
IF {B}-0.0 THEN {B,D}-0.0 (26.31578947368421)
IF {D}-0.0 THEN {B,D}-0.0 (74.07407407407408)
IF {B,D}-0.0 THEN {B,D}-0.0 (100.0)
IF {A}-0.0 THEN {A,C}-0.0 (63.013698630136986)
IF {C}-0.0 THEN {A,C}-0.0 (69.6969696969697)
IF {A,C}-0.0 THEN {A,C}-0.0 (100.0)
IF {B}-0.0 THEN {B,C}-0.0 (60.526315789473685)
IF {C}-0.0 THEN {B,C}-0.0 (69.6969696969697)
IF {B,C}-0.0 THEN {B,C}-0.0 (100.0)
IF {E}-0.0 THEN {E,C}-0.0 (50.0)
IF {C}-0.0 THEN {E,C}-0.0 (15.151515151515152)
IF {E,C}-0.0 THEN {E,C}-0.0 (100.0)
IF {A}-0.0 THEN {A,s}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s}-0.0 (100.0)
IF {D}-0.0 THEN {D,s}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s}-0.0 (100.0)
IF {A}-0.0 THEN {A,f}-0.0 (9.58904109589041)
IF {f}-0.0 THEN {A,f}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,f}-0.0 (100.0)
IF {D}-0.0 THEN {D,f}-0.0 (25.925925925925924)
IF {f}-0.0 THEN {D,f}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,f}-0.0 (100.0)
IF {s}-0.0 THEN {s,f}-0.0 (100.0)
IF {f}-0.0 THEN {s,f}-0.0 (100.0)
IF {s,f}-0.0 THEN {s,f}-0.0 (100.0)
IF {A}-0.0 THEN {A,j}-0.0 (9.58904109589041)
IF {j}-0.0 THEN {A,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,j}-0.0 (100.0)
IF {D}-0.0 THEN {D,j}-0.0 (25.925925925925924)
IF {j}-0.0 THEN {D,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,j}-0.0 (100.0)
IF {s}-0.0 THEN {s,j}-0.0 (100.0)
IF {j}-0.0 THEN {s,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {s,j}-0.0 (100.0)
IF {f}-0.0 THEN {f,j}-0.0 (100.0)
IF {j}-0.0 THEN {f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {f,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,k}-0.0 (9.58904109589041)
IF {k}-0.0 THEN {A,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,k}-0.0 (25.925925925925924)
IF {k}-0.0 THEN {D,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,k}-0.0 (100.0)
IF {s}-0.0 THEN {s,k}-0.0 (100.0)
IF {k}-0.0 THEN {s,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {s,k}-0.0 (100.0)
IF {f}-0.0 THEN {f,k}-0.0 (100.0)
IF {k}-0.0 THEN {f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {f,k}-0.0 (100.0)
IF {j}-0.0 THEN {j,k}-0.0 (100.0)
IF {k}-0.0 THEN {j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,B,E}-0.0 (27.397260273972602)
IF {B}-0.0 THEN {A,B,E}-0.0 (26.31578947368421)
IF {A,B}-0.0 THEN {A,B,E}-0.0 (43.47826086956522)
IF {E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {B,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A,B,E}-0.0 THEN {A,B,E}-0.0 (100.0)
IF {A}-0.0 THEN {A,B,D}-0.0 (13.698630136986301)
IF {B}-0.0 THEN {A,B,D}-0.0 (13.157894736842104)
IF {A,B}-0.0 THEN {A,B,D}-0.0 (21.73913043478261)
IF {D}-0.0 THEN {A,B,D}-0.0 (37.03703703703704)
IF {A,D}-0.0 THEN {A,B,D}-0.0 (58.82352941176471)
IF {B,D}-0.0 THEN {A,B,D}-0.0 (50.0)
IF {A,B,D}-0.0 THEN {A,B,D}-0.0 (100.0)
IF {A}-0.0 THEN {A,B,C}-0.0 (35.61643835616438)
IF {B}-0.0 THEN {A,B,C}-0.0 (34.21052631578947)
IF {A,B}-0.0 THEN {A,B,C}-0.0 (56.52173913043478)
IF {C}-0.0 THEN {A,B,C}-0.0 (39.39393939393939)
IF {A,C}-0.0 THEN {A,B,C}-0.0 (56.52173913043478)
IF {B,C}-0.0 THEN {A,B,C}-0.0 (56.52173913043478)
IF {A,B,C}-0.0 THEN {A,B,C}-0.0 (100.0)
IF {A}-0.0 THEN {A,E,C}-0.0 (13.698630136986301)
IF {E}-0.0 THEN {A,E,C}-0.0 (50.0)
IF {A,E}-0.0 THEN {A,E,C}-0.0 (50.0)
IF {C}-0.0 THEN {A,E,C}-0.0 (15.151515151515152)
IF {A,C}-0.0 THEN {A,E,C}-0.0 (21.73913043478261)
IF {E,C}-0.0 THEN {A,E,C}-0.0 (100.0)
IF {A,E,C}-0.0 THEN {A,E,C}-0.0 (100.0)
IF {B}-0.0 THEN {B,E,C}-0.0 (13.157894736842104)
IF {E}-0.0 THEN {B,E,C}-0.0 (50.0)
IF {B,E}-0.0 THEN {B,E,C}-0.0 (50.0)
IF {C}-0.0 THEN {B,E,C}-0.0 (15.151515151515152)
IF {B,C}-0.0 THEN {B,E,C}-0.0 (21.73913043478261)
IF {E,C}-0.0 THEN {B,E,C}-0.0 (100.0)
IF {B,E,C}-0.0 THEN {B,E,C}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,f}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,f}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,f}-0.0 (41.17647058823529)
IF {f}-0.0 THEN {A,D,f}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,f}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,f}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,f}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,f}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {f}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,s,f}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,f}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {f}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {s,f}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {D,s,f}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,j}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,j}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,j}-0.0 (41.17647058823529)
IF {j}-0.0 THEN {A,D,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,j}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,j}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,s,j}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,j}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {j}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {D,s,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,f,j}-0.0 (9.58904109589041)
IF {f}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,f,j}-0.0 (100.0)
IF {D}-0.0 THEN {D,f,j}-0.0 (25.925925925925924)
IF {f}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {D,f,j}-0.0 (100.0)
IF {s}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {f}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {s,f}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {s,f,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,k}-0.0 (41.17647058823529)
IF {k}-0.0 THEN {A,D,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,k}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,s,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,k}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {D,s,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,f,k}-0.0 (9.58904109589041)
IF {f}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,f,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,f,k}-0.0 (25.925925925925924)
IF {f}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {D,f,k}-0.0 (100.0)
IF {s}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {f}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {s,f,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,j,k}-0.0 (9.58904109589041)
IF {j}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,j,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,j,k}-0.0 (25.925925925925924)
IF {j}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {D,j,k}-0.0 (100.0)
IF {s}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {s,j,k}-0.0 (100.0)
IF {f}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {f,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,B,E,C}-0.0 (13.698630136986301)
IF {B}-0.0 THEN {A,B,E,C}-0.0 (13.157894736842104)
IF {A,B}-0.0 THEN {A,B,E,C}-0.0 (21.73913043478261)
IF {E}-0.0 THEN {A,B,E,C}-0.0 (50.0)
IF {A,E}-0.0 THEN {A,B,E,C}-0.0 (50.0)
IF {B,E}-0.0 THEN {A,B,E,C}-0.0 (50.0)
IF {A,B,E}-0.0 THEN {A,B,E,C}-0.0 (50.0)
IF {C}-0.0 THEN {A,B,E,C}-0.0 (15.151515151515152)
IF {A,C}-0.0 THEN {A,B,E,C}-0.0 (21.73913043478261)
IF {B,C}-0.0 THEN {A,B,E,C}-0.0 (21.73913043478261)
IF {A,B,C}-0.0 THEN {A,B,E,C}-0.0 (38.46153846153847)
IF {E,C}-0.0 THEN {A,B,E,C}-0.0 (100.0)
IF {A,E,C}-0.0 THEN {A,B,E,C}-0.0 (100.0)
IF {B,E,C}-0.0 THEN {A,B,E,C}-0.0 (100.0)
IF {A,B,E,C}-0.0 THEN {A,B,E,C}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,f}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,f}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,f}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A,D,s,f}-0.0 THEN {A,D,s,f}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,j}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,j}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,j}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A,D,s,j}-0.0 THEN {A,D,s,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,f,j}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,f,j}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,f,j}-0.0 (41.17647058823529)
IF {f}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A,D,f,j}-0.0 THEN {A,D,f,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,f,j}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {f}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {A,s,f,j}-0.0 THEN {A,s,f,j}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,f,j}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {f}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {s,f}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {D,s,f,j}-0.0 THEN {D,s,f,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,k}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A,D,s,k}-0.0 THEN {A,D,s,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,f,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,f,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,f,k}-0.0 (41.17647058823529)
IF {f}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A,D,f,k}-0.0 THEN {A,D,f,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,f,k}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {f}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {A,s,f,k}-0.0 THEN {A,s,f,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,f,k}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {f}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {D,s,f,k}-0.0 THEN {D,s,f,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,j,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,j,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,j,k}-0.0 (41.17647058823529)
IF {j}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A,D,j,k}-0.0 THEN {A,D,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,j,k}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {A,s,j,k}-0.0 THEN {A,s,j,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,j,k}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {D,s,j,k}-0.0 THEN {D,s,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,f,j,k}-0.0 (9.58904109589041)
IF {f}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {A,f,j,k}-0.0 THEN {A,f,j,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,f,j,k}-0.0 (25.925925925925924)
IF {f}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {D,f,j,k}-0.0 THEN {D,f,j,k}-0.0 (100.0)
IF {s}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {f}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {s,f,j,k}-0.0 THEN {s,f,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,f,j}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,f,j}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,f,j}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,s,f}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,s,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,s,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {D,s,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A,D,s,f,j}-0.0 THEN {A,D,s,f,j}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,f,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,f,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,f,k}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,s,f}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,s,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,s,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {D,s,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A,D,s,f,k}-0.0 THEN {A,D,s,f,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,j,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,j,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,j,k}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,s,j}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,s,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,s,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {D,s,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A,D,s,j,k}-0.0 THEN {A,D,s,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,f,j,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,f,j,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,f,j,k}-0.0 (41.17647058823529)
IF {f}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,f,j}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,f,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,f,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {D,f,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A,D,f,j,k}-0.0 THEN {A,D,f,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,s,f,j,k}-0.0 (9.58904109589041)
IF {s}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {f}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,f,j}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,f,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,f,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {s,f,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {A,s,f,j,k}-0.0 THEN {A,s,f,j,k}-0.0 (100.0)
IF {D}-0.0 THEN {D,s,f,j,k}-0.0 (25.925925925925924)
IF {s}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {f}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,j}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,f,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {s,f,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,j,k}-0.0 THEN {D,s,f,j,k}-0.0 (100.0)
IF {A}-0.0 THEN {A,D,s,f,j,k}-0.0 (9.58904109589041)
IF {D}-0.0 THEN {A,D,s,f,j,k}-0.0 (25.925925925925924)
IF {A,D}-0.0 THEN {A,D,s,f,j,k}-0.0 (41.17647058823529)
IF {s}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,f}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,f,j}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,f,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {s,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,s,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {D,s,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
IF {A,D,s,f,j,k}-0.0 THEN {A,D,s,f,j,k}-0.0 (100.0)
