IF Beer THEN  Apples (0.500)
IF  Apples THEN Beer (1.000)
IF Cheese  THEN  Apples (0.500)
IF  Apples THEN Cheese  (1.000)
IF Cheese  THEN Beer (1.000)
IF Beer THEN Cheese  (1.000)
IF Apples THEN  Cheese (0.500)
IF  Cheese THEN Apples (1.000)
IF Beer AND Cheese  THEN  Apples (0.500)
IF Cheese  THEN  Apples AND Beer (0.500)
IF Beer THEN  Apples AND Cheese  (0.500)
IF  Apples AND Cheese  THEN Beer (1.000)
IF  Apples THEN Beer AND Cheese  (1.000)
IF  Apples AND Beer THEN Cheese  (1.000)
